<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body{
          font-family:sans-serif;color:Dark brown;
          text-align:center;
        }
        .bg{
          background-image: url(https://images.unsplash.com/photo-1484766280341-87861644c80d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=732&q=80);
          min-height: 700px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        .box input[type='text'],.box input[type='password'],.box input[type='email'],.box input[type='submit']{
          border:0;background:none;display:block;margin:4px auto;font-family:sans-serif;color:Black;
          text-align:center;border:1px solid Maroon;padding:14px,10px;
        }
        .box{
          width:280px;padding:20px;position:absolute;
          top:10%;left:39%;background:Gold;opacity:0.6;
        }

    </style>
</head>
<body>
<div class="bg">
    <h2>Register Here</h2>
    <form class="box" action="register" method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Enter your Username"><br>
        <input type="text" name="first_name" placeholder="Enter your First Name"><br>
        <input type="text" name="last_name" placeholder="Enter your Last Name"><br>
        <input type="email" name="email" placeholder="Enter your Email"><br>
        <input type="password" name="password" placeholder="Enter Password"><br>
        <input type="password" name="password1" placeholder="Confirm Password"><br>
        <input type="submit">
    </form>
    {% for msg in messages %}
    {{ msg }}
    {% endfor %}
</div>
</body>
</html>